APP_ENV=
AWS_REGION="us-east-2"
S3_BUCKET="YOURS3BUCKET"
PRIVATE_KEY=
# This is a comment
SECRET_KEY=
SECRET_HASH=
SMTP_SERVER="smtp.example.com"
SMTP_PORT=587
SMTP_USER="fedex"
SMTP_PASSWORD="itsasecrettoeverybody"
