APP_ENV="development"
AWS_REGION="us-west-2"
S3_BUCKET="YOURS3BUCKET"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
...
Kh9NV...
...
-----END RSA PRIVATE KEY-----"
# This is a comment
SECRET_KEY=YOURSECRETKEYGOESHERE # comment
SECRET_HASH="something-with-a-#-hash"
SMTP_SERVER="smtp.example.com"
SMTP_PORT=587
SMTP_USER="fedex"
SMTP_PASSWORD="itsasecrettoeverybody"